data_generation:
  seed: 0
  truncation: 100
  simulation_generator: "MOTSimulationV1"
  interval: 0.1
  p: 0.3
  dimension: [[0, 100], [0, 100]]
  sensor_radius: [[-5, 5], [-5, 5]]
  target_radius: [[-5, 5], [-5, 5]]
  ThreeD: False
  checkpoints:
    targets: 8
    sensors: 8
  no_of_objects:
    sensors_lambda: 3
    min_sensors: 3
    sensor_error: 5
    targets_lambda: 2
    min_targets: 1
  speed:
    sensors: [20, 5]
    targets: [20, 5]
  prediction_target: "position_and_velocity"
